[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

